# JasperReportWeb

./: .gitignore  Device.jrxml  Jasper Community 공식자료들 모음.docx  JasperReport 공식 레퍼런스_sourceforge.txt  README.md  ~$sper Community 공식자료들 모음.docx
boardTemplate/: pom.xml
boardTemplate/src/main/java/com/spring/scrapper/batch/sample/: BatchApp.java  JobConfiguration.java  StepConfiguration.java
boardTemplate/src/main/java/com/spring/scrapper/birt/: BirtController.java  BirtSampleController.java  BirtService.java  BirtServiceImpl.java  ViewerController.java
boardTemplate/src/main/java/com/spring/scrapper/birt/config/: WebReportConfig.java
boardTemplate/src/main/java/com/spring/scrapper/birt/core/servlet/: BirtEngineServlet.java  ViewerServlet.java
boardTemplate/src/main/java/com/spring/scrapper/birt/core/view/: AbstractSingleFormatBirtView.java  BirtViewResolver.java  HtmlSingleFormatBirtView.java
boardTemplate/src/main/java/com/spring/scrapper/birt/dto/: BirtBookInputFormDto.java  ReportDto.java
boardTemplate/src/main/java/com/spring/scrapper/birt/util/: AbstractSingleFormatBirtView.java  BirtConfiguration.java  BirtDataConfiguration.java  BirtEngineFactory.java  BirtPlatformListener.java  BirtViewResolver.java  HtmlSingleFormatBirtView.java  MasterActionHandler.java  SimpleRequestParameterActionHandler.java
boardTemplate/src/main/java/com/spring/scrapper/birt/vo/: BirtBookInputFormVO.java
boardTemplate/src/main/java/com/spring/scrapper/common/: BookDataSource.java
boardTemplate/src/main/java/com/spring/scrapper/jasper/: BookDataSource.java  JasperReportController.java  JasperReportDAOImpl.java  JasperReportService.java  JasperReportServiceImpl.java  SampleDataSource.java
boardTemplate/src/main/java/com/spring/scrapper/jasper/domain/: BookVO.java  JasperBookInputFormVO.java
boardTemplate/src/main/java/com/spring/scrapper/jasper/domain/dto/: JasperBookInputFormDTO.java
boardTemplate/src/main/java/com/spring/scrapper/jasper/test/: JasperReportTestDAO.java  JasperReportTestDAOImpl.java
boardTemplate/src/main/resources/config/: DataAdapter.xml  jasperreport.properties
boardTemplate/src/main/resources/sql/: jasper.xml
boardTemplate/src/main/webapp/WEB-INF/: web.xml
boardTemplate/src/main/webapp/WEB-INF/lib/jasperreports-fonts-6.1.1/net/sf/jasperreports/fonts/: fonts.xml
boardTemplate/src/main/webapp/WEB-INF/lib/jasperreports-fonts-6.5.1/: jasperreports_extension.properties
boardTemplate/src/main/webapp/WEB-INF/lib/jasperreports-fonts-6.5.1/net/sf/jasperreports/fonts/: fonts.xml
boardTemplate/src/main/webapp/WEB-INF/spring/: batch-context.xml  root-context.xml
boardTemplate/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
boardTemplate/src/main/webapp/WEB-INF/views/birt/: iframe_birt.jsp  iframe_birt_post.jsp  iframe_menu.jsp  list.jsp  report.jsp  sample.jsp
boardTemplate/src/main/webapp/WEB-INF/views/board/: list.jsp
boardTemplate/src/main/webapp/WEB-INF/views/jasper/: iframe.jsp  iframe_jasper.jsp  iframe_jasper_post.jsp  iframe_menu.jsp  list.jsp  report.jsp  types.jsp
boardTemplate/src/main/webapp/assets/js/: report.js
boardTemplate/src/main/webapp/report/: sample.rptdesign  sampleReport.rptdesign
boardTemplate/src/main/webapp/resources/jasper/: BookJasper.jrxml  PerfDeviceMain.jrxml  RptMainSample.jrxml  RptPerfDevice.jrxml  SampleDataAdapter.xml  adapter_BookSub1.xml  subReportTypeA.jasper  subReportTypeA.jrxml
docs_txt/: JASPER REPORT 자료조사_정순구.docx  JasperReport 공식 레퍼런스_sourceforge.txt
